simulator:
{
    process_config:
    {
        limit: 10;
        quantity: 8;
        processes:
        (
            {
                qnt: 4;
                start_after: 3; 
                instructions: 
                (
                    {
                        type: "CPU",
                        time: 11,
                    },
                    {
                        type: "PRINTER"
                    },
                    {
                        type: "CPU", 
                        time: 5
                    },
                    {
                        type: "MAGNETIC_TAPE"
                    }
                );
            },
            {
                qnt: 3;
                start_after: 1; 
                instructions: 
                (
                    {
                        type: "MAGNETIC_TAPE"
                    },
                    {
                        type: "CPU", 
                        time: 5
                    },
                    {
                        type: "CPU", 
                        time: 5
                    }
                );
            },
            {
                qnt: 5;
                start_after: 0;
                instructions: 
                (
                    {
                        type: "CPU", 
                        time: 3
                    },
                    {
                        type: "DISK"
                    }, 
                    {
                        type: "CPU", 
                        time: 3
                    },
                    {
                        type: "PRINTER"
                    }, 
                    {
                        type: "CPU",
                        time: 1
                    }
                );
            },
            {   
                qnt: 3;
                start_after: 5;
                instructions:
                (
                    { 
                        type: "CPU",
                        time: 3
                    },
                    {
                        type: "MAGNETIC_TAPE"
                    },
                    {
                        type: "CPU", 
                        time: 4
                    }
                );
            },
            {   
                qnt: 4;
                start_after: 0;
                instructions:
                (
                    { 
                        type: "CPU",
                        time: 7
                    },
                    {
                        type: "MAGNETIC_TAPE"
                    },
                    {
                        type: "CPU", 
                        time: 5
                    },
                    {
                        type: "DISK"
                    }
                );
            },
            {   
                qnt: 4;
                start_after: 0;
                instructions:
                (
                    { 
                        type: "CPU",
                        time: 2
                    },
                    {
                        type: "MAGNETIC_TAPE"
                    },
                    {
                        type: "CPU", 
                        time: 3
                    },
                    {
                        type: "PRINTER"
                    }
                );
            },
            {   
                qnt: 3;
                start_after: 0;
                instructions:
                (
                    { 
                        type: "CPU",
                        time: 5
                    },
                    {
                        type: "DISK"
                    },
                    {
                        type: "CPU", 
                        time: 4
                    }
                );
            },
            {   
                qnt: 3;
                start_after: 0;
                instructions:
                (
                    { 
                        type: "CPU",
                        time: 5
                    },
                    {
                        type: "PRINTER"
                    },
                    {
                        type: "CPU", 
                        time: 6
                    }
                );
            }
        );
    };
    io_config:
    {
        disk: 3;
        printer: 5;
        magnetic_tape: 7;
    };
    queue_config:
    {
        quantity: 6;
        queues:
        (
            {
                quantum_time: 2
            },
            {
                quantum_time: 4
            },
            {
                quantum_time: 8
            },
            {
                quantum_time: 16
            },
            {
                quantum_time: 32
            },
            {
                quantum_time: 64
            }
        );
    }
};