/usr/local/lib/pkgconfig
Parser :: CPU executions: 5; Greatest CPU time: 4 seconds.
Parser :: Parsing has finished.
{
	Addresses: 0x5651a9469710
	PID: 1
	PC: 0
	status: NEW
	instruction_qnt: 4
	instructions: [ ( CPU, 3 ), ( PRINTER, -1 ), ( CPU, 2 ), ( MAGNETIC_TAPE, -1 ),  ]
	start_after: 3
}
{
	Addresses: 0x5651a9469730
	PID: 2
	PC: 0
	status: NEW
	instruction_qnt: 4
	instructions: [ ( MAGNETIC_TAPE, -1 ), ( CPU, 2 ), ( DISK, -1 ), ( CPU, 4 ),  ]
	start_after: 1
}
{
	Addresses: 0x5651a9469750
	PID: 3
	PC: 0
	status: NEW
	instruction_qnt: 2
	instructions: [ ( CPU, 3 ), ( DISK, -1 ),  ]
	start_after: 0
}
Setting :: Process Limit: 5,Ready Queue Quantity: 3 seconds,Disk Time: 3 seconds,Printer Time: 4 seconds,Magnetic Tape Time: 5 seconds 

Process Creator :: Created a new process { PID: 3, Address: 0x5651a9469750 } at 0 seconds.
{ PID: 3, status: READY }
==========================
Process Creator :: Sleeping for 1 seconds until next process can be created.
CPU Scheduler :: Ready Queue No. 0 with 1 elements.
{ PID: 3, status: READY }
==========================
CPU Scheduler :: Process { PID: 3 } will be executed.
Process Creator :: Created a new process { PID: 2, Address: 0x5651a9469730 } at 1 seconds.
{ PID: 2, status: READY }
==========================
Process Creator :: Sleeping for 2 seconds until next process can be created.
CPU Scheduler :: Process { PID: 3 } ran for 2 seconds.
CPU Scheduler :: Ready Queue No. 0 with 1 elements.
{ PID: 2, status: READY }
==========================
CPU Scheduler :: process { PID: 2 } is waiting for magnetic tape.
CPU Scheduler :: Ready Queue No. 1 with 1 elements.
{ PID: 3, status: READY }
==========================
CPU Scheduler :: Process { PID: 3 } will be executed.
Magnetic Tape :: blocking for process { PID: 2 } for 5 secs.
Process Creator :: Created a new process { PID: 1, Address: 0x5651a9469710 } at 3 seconds.
{ PID: 1, status: READY }
==========================
Process Creator :: Exiting.
CPU Scheduler :: Execution of process { PID: 3 } at Queue No. 1 was preempted by Queue No. 0.
CPU Scheduler :: Process { PID: 3 } ran for 1 seconds.
CPU Scheduler :: Switching from Queue No. 1 to Queue No. 0.
CPU Scheduler :: Ready Queue No. 0 with 1 elements.
{ PID: 1, status: READY }
==========================
CPU Scheduler :: Process { PID: 1 } will be executed.
CPU Scheduler :: Process { PID: 1 } ran for 2 seconds.
CPU Scheduler :: Ready Queue No. 1 with 2 elements.
{ PID: 3, status: READY }
{ PID: 1, status: READY }
==========================
CPU Scheduler :: process { PID: 3 } is waiting for disk.
CPU Scheduler :: Ready Queue No. 1 with 1 elements.
{ PID: 1, status: READY }
==========================
CPU Scheduler :: Process { PID: 1 } will be executed.
Disk :: blocking for process { PID: 3 } for 3 secs.
CPU Scheduler :: Process { PID: 1 } ran for 1 seconds.
CPU Scheduler :: Ready Queue No. 2 with 1 elements.
{ PID: 1, status: READY }
==========================
CPU Scheduler :: process { PID: 1 } is waiting for printer.
Printer :: blocking for process { PID: 1 } for 4 secs.
Magnetic Tape :: process { PID: 2 } blocked for 5 secs and is now ready at queue no. 0.
CPU Scheduler :: Ready Queue No. 0 with 1 elements.
{ PID: 2, status: READY }
==========================
CPU Scheduler :: Process { PID: 2 } will be executed.
Disk :: process { PID: 3 } has blocked for 3 secs and has terminated.
CPU Scheduler :: Process { PID: 2 } ran for 2 seconds.
CPU Scheduler :: Ready Queue No. 1 with 1 elements.
{ PID: 2, status: READY }
==========================
CPU Scheduler :: process { PID: 2 } is waiting for disk.
Disk :: blocking for process { PID: 2 } for 3 secs.
Printer :: process { PID: 1 } blocked for 4 secs and is now ready at queue no. 0.
CPU Scheduler :: Ready Queue No. 0 with 1 elements.
{ PID: 1, status: READY }
==========================
CPU Scheduler :: Process { PID: 1 } will be executed.
CPU Scheduler :: Process { PID: 1 } ran for 2 seconds.
CPU Scheduler :: Ready Queue No. 1 with 1 elements.
{ PID: 1, status: READY }
==========================
CPU Scheduler :: process { PID: 1 } is waiting for magnetic tape.
Magnetic Tape :: blocking for process { PID: 1 } for 5 secs.
Disk :: process { PID: 2 } blocked for 3 secs and is now ready at queue no. 2.
CPU Scheduler :: Ready Queue No. 2 with 1 elements.
{ PID: 2, status: READY }
==========================
CPU Scheduler :: Process { PID: 2 } will be executed.
CPU Scheduler :: Process { PID: 2 } ran for 4 seconds.
CPU Scheduler :: Process { PID: 2 } has finished.
Magnetic Tape :: process { PID: 1 } has blocked for 5 secs and has terminated.
Magnetic Tape :: No more processes to execute.
CPU Scheduler :: No more process to execute.
Printer :: No more processes to execute.
Disk :: No more processes to execute.
All threads have finished.
CPU Records: 
============================
Simulator is over.
